<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Project</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
      <div id="nav">
        <h1>Premiar</h1>
        <h2>moddel</h2>
        <h2>women/man</h2>
        <h2>Agency/Blog/Information</h2>
        <h2><i class="ri-search-line"></i></h2>
        <h3><i class="ri-menu-2-fill"></i></h3>
      </div>
      <div id="center">
        <div id="content">
            <video src="./vid.mp4" muted autoplay loop></video>
            <div id="overlay">
                <div id="over1">
                    <h1>Photography <br> and films</h1>
                    <h2>1</h2>
                </div>
                <div id="over2">
                    <h4>Explore</h4>
                    <img src="./Arrow.png" alt="">
                </div>
            </div>
        </div>
      </div>
      <div id="scroll">
       <div id="container">
        <img src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://static.toiimg.com/thumb/msid-82523146,imgsize-698374,width-900,height-1200,resizemode-6/82523146.jpg" alt="">
        <!-- <img src="./img1.jpg" alt=""> -->
        <!-- <img src="./img2.jpg" alt=""> -->
        <img src="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?q=80&w=2673&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1485199692108-c3b5069de6a0?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1495063378081-52411c3eedf1?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://thenewsstrike.com/storage/media/065417-sonam-bajwa.jpeg" alt="">
       </div>
       <div id="container">
        <img src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://static.toiimg.com/thumb/msid-82523146,imgsize-698374,width-900,height-1200,resizemode-6/82523146.jpg" alt="">
        <!-- <img src="./img2.jpg" alt=""> -->
        <!-- <img src="./img2.jpg" alt=""> -->
        <!-- <img src="./my.jpg" alt=""> -->
        <img src="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?q=80&w=2673&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1485199692108-c3b5069de6a0?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1495063378081-52411c3eedf1?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://thenewsstrike.com/storage/media/065417-sonam-bajwa.jpeg" alt="">
       </div>
       
      </div>
      <div id="alpha">
        <h5>all</h5>
        <h6>a</h6>
        <h6>b</h6>
        <h6>c</h6>
        <h6>d</h6>
        <h6>e</h6>
        <h6>f</h6>
        <h6>g</h6>
        <h6>h</h6>
        <h6>i</h6>
        <h6>j</h6>
        <h6>k</h6>
        <h6>l</h6>
        <h6>m</h6>
        <h6>n</h6>
        <h6>o</h6>
        <h6>p</h6>
        <h6>q</h6>
        <h6>r</h6>
        <h6>s</h6>
        <h6>t</h6>
        <h6>u</h6>
        <h6>v</h6>
        <h6>w</h6>
        <h6>x</h6>
        <h6>y</h6>
        <h6>z</h6>
      </div>
      <div id="page2">
        <div id="page2-part1"></div>
        <div id="page2-part2">
            <img src="https://images.unsplash.com/photo-1611601679655-7c8bc197f0c6?q=80&w=2000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div id="text">
                <h5>Lorem ipsum <br> dolor sit amet <br>consectetur adipisicing elit.<br> Rerum sit iusto<br> consequuntur asperiores natus!</h5>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.  <br>Fuga sed nam deserunt. Tempora culpa  <br>cum quibusdam quo optio <br> quisquam pariatur.</p>
            </div>
        </div>
      </div>
      <div id="page3">
        <div id="page3-part1">
          <img id="first-photo" src="https://www.mockofun.com/wp-content/uploads/2020/03/circular-text-3674.jpg" alt="">
          <img id="second-photo" src="./Arrow.png" alt="">
         
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quisquam dolor nesciunt, magni doloremque possimus aliquam sunt quo quibusdam nam!</p>
        </div>
        <div id="page3-part2">
          <img src="https://images.unsplash.com/photo-1599425828248-2791a944d713?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
      </div>
      <div id="page4">
        <div id="photo">
          <img src="https://images.unsplash.com/photo-1575935523712-065ca1df3660?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
      </div>
      <div id="page5">
        <h1>updates</h1>
        <div class="elem">
          <!-- <img src="https://images.unsplash.com/photo-1586796676774-c93004ae009f?q=80&w=2565&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
          <img src="./my.jpg" alt="">
          <h4>Mans fashion</h4>
          <div class="elem-part2">
            <h1>khadim & tom ford</h1>
            <h5>25th march 2024</h5>
          </div>
        </div>
        <div class="elem">
          <!-- <img src="./img2.jpg" alt=""> -->
          <img src="https://images.unsplash.com/photo-1586796676774-c93004ae009f?q=80&w=2565&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          <h4>Womens fashion</h4>
          <div class="elem-part2">
            <h1>Arena Homme</h1>
            <h5>25th march 2024</h5>
          </div>
        </div>
        <div class="elem">
          <!-- <img src="./img1.jpg" alt=""> -->
          <img src="https://images.unsplash.com/photo-1586796676774-c93004ae009f?q=80&w=2565&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          <h4>special view</h4>
          <div class="elem-part2">
            <h1>jing for wonderlend</h1>
            <h5>25th march 2024</h5>
          </div>
        </div>
        <div class="elem">
            <img src="https://images.unsplash.com/photo-1586796676774-c93004ae009f?q=80&w=2565&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <!-- <img src="./img2.jpg" alt=""> -->
          <h4>Models task</h4>
          <div class="elem-part2">
            <h1>Glass & Belle</h1>
            <h5>25th march 2024</h5>
          </div>
        </div>
      
      </div>
      <div id="page6">
        <div id="page6-part1">
          <img src="https://images.unsplash.com/photo-1706354924674-0304751469e8?q=80&w=2200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div id="page6-part2">
          <div id="box1">
            <h1>Movie sort</h1>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam error laudantium natus!</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repudiandae libero a, sed dolore dicta sint perferendis accusamus dolores eveniet asperiores dolorum reiciendis autem tempore unde, quod odit delectus debitis esse mollitia velit quos distinctio culpa omnis! Laudantium, natus exercitationem.</p>
          </div>
          <div id="box2">
            <div id="img1">
              <img src="https://manofmany.com/wp-content/uploads/2023/03/Ghosted.png" alt="">
            </div>
            <div id="img2">
              <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
          </div>
        </div>
      </div>
      <div id="page7">
        <div id="img7">
          <img src="https://images.unsplash.com/photo-1521434095289-4c29c71ba6d4?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
      </div>
     <div id="page8">
      <div id="page8-part1"></div>
      <div id="page8-part2">
        <img src="https://images.unsplash.com/photo-1515202913167-d9a698095ebf?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <div id="text">
            <h5>Lorem ipsum <br> dolor sit amet <br>consectetur adipisicing elit.<br> Rerum sit iusto<br> consequuntur asperiores natus!</h5>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.  <br>Fuga sed nam deserunt. Tempora culpa  <br>cum quibusdam quo optio <br> quisquam pariatur.</p>
        </div>
    </div>
     </div>
     <div id="text-scroller">
      <h1>Hello Tushar 2024</h1>
      <h1>Hello Tushar 2024</h1>
      <h1>Hello Tushar 2024</h1>
      <h1>Hello Tushar 2024</h1>
      
     </div>
     <div id="page9">
      <h1>BLOG</h1>
      <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt quaerat nam, recusandae deleniti optio veritatis explicabo ipsam voluptate at.</p>
        <img src="https://images.unsplash.com/photo-1509967419530-da38b4704bc6?q=80&w=2695&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
      <div id="second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt quaerat nam, recusandae deleniti optio veritatis explicabo ipsam voluptate at.</p>
        <img src="https://images.unsplash.com/photo-1543762446-67600aab041f?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
     
     </div>
     <div id="footer">
      <div id="first">
        <h1>Premier</h1>
        <h4>Models</h4>
      </div>
      <h4>WOmen/Man</h4>
      <div id="second">
        
        <h4>Agency/Blog/Information/Contact Us</h4>
        <div id="icon">
          <h2><a  href="https://www.instagram.com/i_am_tushar2709?igsh=aGs4OTl5dWdvZnB4" target="_blank"><i class="ri-instagram-fill"></i></a> <i class="ri-facebook-circle-fill"></i> <a href="https://github.com/kashyaptushar1/JavaWithDsa" target="_blank"><i class="ri-github-fill"></i></a> <i class="ri-youtube-fill"></i> <i class="ri-twitter-fill"></i></h2>
          <h6>&copy; all content copyright <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing. <br> Lorem, ipsum dolor.</h6>
        </div>
      </div>
     </div>
     <div id="foot">

     </div>
    </div>
</body>
</html>